<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,700;1,200&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css">

	<title>Tin(e) | Web Dev</title>
</head>
<body> 
	<div class="row" id="home">
		<div class="col position-fixed fixed-top px-0">
			<nav class="navbar navbar-expand-lg">
				<a class="navbar-brand" href="#home">Tin(e) | Web Dev</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
					   		<a class="nav-link" href="#aboutme">About Me</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#projects">Projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contactme">Contact Me</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
</div>	

<video playsinline autoplay muted loop poster=".\images\white-bg.png" id="bgvid">
  <source src=".\videos\white.mp4" type="video/mp4">
</video>
<div class="container-fluid">
	<div class="landing-page row d-flex justify-content-center">
		<div class="col">
			<h1 class="head__title text-center">Where Do You Want To Go?</h1>
			<div class="nav justify-content-center">
			<a href="#aboutme">
				<img src=".\images\about-me.png" alt="" class="img-fluid rounded-circle" width="150px">
				<h5 class="title-picture">About Me</h5>
			</a>
			<a href="#projects">
				<img src=".\images\projects.png" alt="" class="img-fluid rounded-circle" width="150px">
				<h5 class="title-picture">Projects</h5>
			</a>
			<a href="#contactme">
				<img src=".\images\contact-me.png" alt="" class="img-fluid rounded-circle" width="150px">
				<h5 class="title-picture">Contact Me</h5>
			</a>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid mt-5" id="aboutme">
	<div class="row d-flex">
		<div class="col-12 col-md-6">
			<div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel">
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src=".\images\carousel-first.jpg" class="img1 d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src=".\images\carousel-second.jpg" class="img1 d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src=".\images\carousel-third.jpg" class="img1 d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src=".\images\carousel-fourth.jpg" class="img1 d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src=".\images\carousel-fifth.jpg" class="img1 d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src=".\images\carousel-sixth.jpg" class="img1 d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src=".\images\carousel-seventh.png" class="img1 d-block w-100" alt="...">
			    </div>
			    <div class="carousel-item">
			      <img src=".\images\carousel-eighth.jpeg" class="img1 d-block w-100" alt="...">
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselFade" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselFade" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
		<div class="col-12 col-md-6">
			<div class="jumbotron jumbotron mt-5 text-center">
				<h1 class="display-3">Who is Christine Garcia?</h1>
	    		<h1 class="display-4">Hi! I am Tine with an E.</h1>
	    			<ul class="row">
	    				<li class="listDescriptions">beed-eced</li>
	    				<li class="listDescriptions">|</li>
	    				<li class="listDescriptions">lpt</li>
	    				<li class="listDescriptions">|</li>
	    				<li class="listDescriptions">web dev</li>
	    				<li class="listDescriptions">|</li>
	    				<li class="listDescriptions">instructor</li>
	    			</ul>
	    		<p class="lead">"Even when I fall and hurt myself, I endlessly run toward my dream."</p>
				<p class="reference">-Young Forever (2016)</p>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid" id="projects">
	<div class="row card-deck">
	  <div class="card">
	    <img src=".\images\dummy-portfolio.jpg" class="card-img-top" alt="...">
	    <div class="card-body">
	      <h5 class="card-title">Capstone 1</h5>
	      <p class="card-text">This where you are right now, this is my capstone, my portfolio as a full stack web developer.</p>
	      <a class="btn btn-outline" href="#home">View More</a>
	      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
	    </div>
	  </div>
	  <div class="card">
	    <img src=".\images\dummy-loading.png" class="card-img-top" alt="...">
	    <div class="card-body">
	      <h5 class="card-title">Capstone 2</h5>
	      <p class="card-text">This is for future references. Watch out for it!</p>
	      <a class="btn btn-outline disabled text-center" aria-disabled="true">View More</a>
	      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
	    </div>
	  </div>
	  <div class="card">
	    <img src=".\images\dummy-loading.png" class="card-img-top" alt="...">
	    <div class="card-body">
	      <h5 class="card-title">Capstone 3</h5>
	      <p class="card-text">This where you and I will be in the future, wait for it!</p>
	      <a class="btn btn-outline disabled" aria-disabled="true">View More</a>
	      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
	    </div>
	  </div>
	</div>
</div>			

<div class="container-fluid" id="contactme">
	<div class="row d-flex">
		<div class="col-12 col-md-6">
			<form>
			  <div class="form-group">
			    <label for="inputName1">Name</label>
			    <input type="name" class="form-control" id="nameInputName1" aria-describedby="nameHelp">
			    <small id="namelHelp" class="form-text text-muted">You may use your full name or your nickname.</small>
			  </div>
			  <div class="form-group">
			    <label for="inputEmail1">Email</label>
			    <input type="email" class="form-control" id="inputEmail1">
			    <small id="emaillHelp" class="form-text text-muted">We will never share your email with anyone.</small>
			  </div>
			  <div class="form-group">
			      <label for="formControlTextarea1">Message</label>
			      <textarea class="form-control" id="formControlTextarea1" rows="3"></textarea>
			    </div>
			  <button type="submit" class="btn">Send</button>
			</form>	  
		</div>
		<div class="col-12 col-md-6">
			  	<iframe class= "map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4100409860216!2d121.04148921415263!3d14.632650280215021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7f5db7f5e3f%3A0xe15d2d6a4453ed00!2sZuitt%20QC!5e0!3m2!1sen!2sph!4v1628680479010!5m2!1sen!2sph" allowfullscreen="" loading="lazy"></iframe>
			  </div>
			</form>
		</div>
	</div>
</div>


<div class="footer d-flex justify-content-center p-3">
	<h4>Stay Connected:</h4>
    <div class="row mx-auto">
        <a href="http://facebook.com" class="px-3">
            <img src="icons\facebook.png" alt="" width="25px">
        </a>
        <a href="http://linkedin.com" class="px-3">
            <img src="icons\linkedin.png" alt="" width="25px">
        </a>
        <a href="http://instagram.com" class="px-3">
            <img src="icons\instagram.png" alt="" width="25px">
        </a>
        <a href="http://twitter.com" class="px-3">
            <img src="icons\twitter.png" alt="" width="25px">
        </a>
        <a href="http://gmail.com" class="px-3">
            <img src="icons\email.png" alt="" width="25px">
        </a>
        <a href="http://viber.com" class="px-3">
            <img src="icons\viber.png" alt="" width="25px">
        </a>
    </div>
</div>








	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>